<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dado 1</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: center; 
            /* al ser row justify-content en horizontal */
            align-items: center;
            /* este es vertical */
            height: 100vh;
            background-color: #00f;
            
        }

        .dado{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 30px;
        }

        .punto{
            padding: 30px;
            display: inline-block;
            border-radius: 50%;
            background-color: #000;
            
        }
    </style>
<div class="container">
<div class="dado">
    <div class="punto"></div>
</div>
</div>
</body>
</html>