<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dado 1</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }

        .dado{
            width: 200px;
            height: 200px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
        }
        .circulo{
            width: 50px;
            height: 50px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        
    </style>
    <div class="container">
        <div class="dado">
            <div class="circulo">

            </div>
        </div>
    </div>
</body>
</html>