<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio im치genes cambiantes</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 80px;
        }

        img {
            width: 100%;
            border: 10px solid black;
        }

        figcaption {
            font-size: 40px;
            font-weight: 600;
        }

        .img-voldemort {
            margin-top: 60px;
        }

        .flechas {
            width: 200px;
        }
    </style>

    <div class="flechas">
        <img src="img/flechas.svg" alt="imagen flechas" title="imagen flechas">
    </div>
    <figure class="img-voldemort">
        <img src="img/varitas_voldemort.jpg" alt="foto de voldemort con varitas de merluza" title="foto de voldemort">
        <figcaption>El poder de la magia est치 en la varita </figcaption>
    </figure>

    <figure class="img-voldemort">
        <img src="img/voldemort_de_merluza.png" alt="foto de voldemort con varitas de merluza"
            title="foto de voldemort">
        <figcaption>El poder de la magia est치 en la varita </figcaption>
    </figure>

    <figure class="img-voldemort">
        <img src="img/voldemort-triste.jpg" alt="foto de voldemort con varitas de merluza" title="foto de voldemort">
        <figcaption>El poder de la magia est치 en la varita </figcaption>
    </figure>
</body>

</html>