<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .photo-container{
            position: absolute;
            height: 100vh;
            width: 100%;
            background-image: url("img/pexels-carolina-castilla-arias-1644767.jpg");
            background-size: cover;
            background-position: center;
            mix-blend-mode: darken;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr 1fr 1fr 100px;
            height: 100vh;
            gap: 10px;
            background: #000;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            color: #fff;
            font-size: 1.8rem;

        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .grid-item:hover {
            mix-blend-mode: difference;
        }

        .grid-item--2 {
            grid-column: 2/4;
            grid-row: 1/4;
        }

        .grid-item--5 {
            grid-column: 6;
            grid-row: 1/3;
        }

        .grid-item--9 {
            grid-column: span 2;
        }

        .grid-item--16 {
            grid-column: span 2;
        }

        .grid-item--22 {
            justify-self: end;
        }

        .grid-item--23 {
            align-self: end;
        }

        .grid-item--24 {
            justify-self: end;
            align-self: end;
        }
    </style>
    <div class="photo-container">

    </div>
    <div class="grid-container">
        <div class="grid-item grid-item--1">1</div>
        <div class="grid-item grid-item--2">2</div>
        <div class="grid-item grid-item--3">3</div>
        <div class="grid-item grid-item--4">4</div>
        <div class="grid-item grid-item--5">5</div>
        <div class="grid-item grid-item--6">6</div>
        <div class="grid-item grid-item--7">7</div>
        <div class="grid-item grid-item--8">8</div>
        <div class="grid-item grid-item--9">9</div>
        <div class="grid-item grid-item--10">10</div>
        <div class="grid-item grid-item--11">11</div>
        <div class="grid-item grid-item--12">12</div>
        <div class="grid-item grid-item--13">13</div>
        <div class="grid-item grid-item--14">14</div>
        <div class="grid-item grid-item--15">15</div>
        <div class="grid-item grid-item--16">16</div>
        <div class="grid-item grid-item--17">17</div>
        <div class="grid-item grid-item--18">18</div>
        <div class="grid-item grid-item--19">19</div>
        <div class="grid-item grid-item--20">20</div>
        <div class="grid-item grid-item--21">21</div>
        <div class="grid-item grid-item--22">22</div>
        <div class="grid-item grid-item--23">23</div>
        <div class="grid-item grid-item--24">24</div>
    </div>

    <script>
        const allButtons = document.querySelectorAll('.grid-item');

        allButtons.forEach((item, index) => {
            //defino color
            const color = "hsl(" + Math.floor(280 - (index * (280 / allButtons.length))) + ", 100%, 50%)";

            //asigno color al item
            item.style.backgroundColor = color;
        });

    </script>
</body>

</html>