<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio menú</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(118, 194, 232);
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 30px;
        
        }
        li{
            list-style: none;
            display: inline;
            padding: 5px;
        }

        a{
            text-decoration: none;
            color: black;
        }
        .logo{
           background-color: white;
           display: inline;
           padding: 10px;
        }
       h2, p{
            border: 5px solid green;
            padding: 20px;
            margin: 20px;
        }
    </style>
    <!-- Header -->
    <header>
        <div class="logo">LOGO</div>
            <div>
                <menu>
                    <li>
                        <a href="home.html" title="página b;" target="_self">HOME</a>
                    </li>
                    <li>
                        <a href="aboutus.html" title="página about us;" target="_self"> ABOUT US</a>
                    </li>
                    <li>
                        <a href="project.html" title="página project;"  target="_self">PROJECT</a>
                    </li>
                    <li>
                        <a href="contact.html" title="página contact;" target="_self">CONTACT</a>
                    </li>    
                </menu>
            </div>
    </header>
       <!--/ Header -->
       <!-- Section -->
       <section>
        <h1 style="display: none;">Calcetines baratos en Madrid</h1>
        <h2>Bienvenido</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repudiandae soluta animi dolore numquam deserunt quidem sint nesciunt culpa iure enim earum cumque itaque quis iste, doloremque a consequuntur consectetur?</p>
       </section>
       <!-- /Section -->
</body>
</html>