<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/fun.js" defer></script>
    <title>BROKEN TV</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: #fff;
        }

        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .tv {
            max-width: 600px;
            width: 100%;
            flex-basis: 100%;
            border: 4px solid yellow;
            border-radius: 20px;
            padding: 50px 50px 10px 50px;

        }

        .tv__screen {
            border: 4px solid yellow;
            border-radius: 10px;
            overflow: hidden;

        }

        .tv__image {
            background-image: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)45%, rgba(0, 0, 0, 0.9)75%, rgba(0, 0, 0, 0.5)), url("img/love.jpg");

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 400px;
            border-radius: 10px;

        }

        .tv__buttons {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        .tv__buttons-left {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        .tv__channel {
            padding: 5px 14px;
            background: linear-gradient(yellow 0%, white 50%, yellow 100%);
            border: 1px solid white;
            border-radius: 4px;
        }

        .tv__on-off {
            width: 60px;
            height: 40px;
        }

        .tv__sint {
            width: 60px;
            height: 20px;
        }

        .patas {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
            padding: 0 50px;
        }

        .patas__pata {
            width: 100px;
            height: 40px;
            background: yellow;
            border: 2px solid black;
        }
    </style>
    <section>
        <div class="tv">
            <div class="tv__screen">
                <div class="tv__image">

                </div>

            </div>
            <div class="tv__buttons">
                <div class="tv__buttons-left">
                    <button class="tv__channel" value="teleretro.jpg">1</button>
                    <button class="tv__channel" value="rain.jpg">2</button>
                    <button class="tv__channel" value="pater.jpg">3</button>
                    <button class="tv__channel" value="netflix.webp">4</button>
                    <button class="tv__channel" value="love.jpg">5</button>
                    <button class="tv__channel" value="lego.png">6</button>
                    <button class="tv__channel" value="goonies.jpg">7</button>
                    <button class="tv__channel" value="teleretro.jpg">8</button>
                </div>
                <div class="tv__buttons-right">
                    <button class="tv__on-off"></button>
                    <p>ON/OFF</p>
                    <button class="tv__sint"></button>
                    <p>SINT</p>
                </div>
            </div>
        </div>
        <div class="patas">
            <div class="patas__pata patas__pata--left"></div>
            <div class="patas__pata patas__pata--right"></div>
        </div>
    </section>
</body>

</html>