<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        * { padding: 0; margin:0; box-sizing: border-box; font-size: 24px; font-family: Arial, Helvetica, sans-serif;}

        .flex-container {
            display: flex;
            flex-direction: row; 
            justify-content: flex-start; 
            align-items: normal; 
            align-content: initial; 
            flex-wrap: nowrap; 
            gap: 0; 
            height: 100vh;
        }

        .flex-item {
            flex-basis: auto;
            flex-grow:0;
            flex-shrink: 1;
            align-self: auto;
            flex-basis: 20%;
        }   

    </style>

    <!-- CONTENT -->
    <div class="flex-container">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>
        <div class="flex-item item5">5</div>
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>
        <div class="flex-item item5">5</div>
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>
        <div class="flex-item item5">5</div>
        
    </div>
    <!-- /CONTENT -->

    <script>
        const flexItems = document.querySelectorAll('.flex-item');
        
        flexItems.forEach((flexItem,index) => {
            const color = 'hsl('+ Math.floor(280 -(index*(280/flexItems.length)))+', 100%, 50%)';
            flexItem.style.background = color;  
        });   
    </script>
</body>
</html>

