<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .square {
            width: 300px;
            height: 300px;
            background-color: #f00;
            position: absolute;
            top: 0;
            left: 0;
            /* animation:moveSquare 3s; */
            animation-name: moveSquare;
            animation-duration: 3s;
            /* animation-delay: 1s; */
            /* animation-iteration-count: 1;
            animation-direction: alternate;
            animation-timing-function: ease;
            animation-fill-mode:forwards; */
            animation: moveSquare 2s 1 1s ease forwards;
        }

        /* @keyframes moveSquare{
           0%{
                background-color: #f00;

            }
            25%{
                background-color: yellow;
            }
            75%{
                background-color: magenta;
            }
            100%{
                background-color: #f00;
            }
        } */

        @keyframes moveSquare{
            from{
                left: 0;
            }
            to{
                left: 50%;
            }
        }
    </style>
    <div class="square">

    </div>

    <script>

    </script>
</body>

</html>