<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .square {
            width: 300px;
            height: 300px;
            background-color: #f00;
            transition: 2s;
        }

        .square:hover {
            background-color: #00f;
            width: 100%;
            cursor: pointer;
            transition-duration: 4s;
            /* transition-delay: 5s; */
            /* transition-timing-function:cubic-bezier(.15,.88,.95,.06); */
            transition-timing-function: steps(4, jump-both);
            /* transition-timing-function:steps(4,jump-start); veces, modo */
            /* transition:background-color 3s 1s ease-out, width background-color 1s linear; */
        }
    </style>
    <div class="square">

    </div>
</body>

</html>