<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy animation</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background-color: #000;
            position: relative;
        }

        .square {
            height: 100px;
            width: 100px;
            background-color: #f0f;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: displacement 2s linear forwards, cicleMove 6s 2s linear infinite;

        }

        @keyframes displacement {
            0% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            50% {
                top: 50%;
                left: 100%;
                transform: translate(-100%, -50%);
            }
            100%{
                top: 0;
                left: 100%;
                transform: translate(-100%, 0);
            }
        }

        @keyframes cicleMove {
            0% {
                top: 0;
                left: 100%;
                transform: translate(-100%, 0);
            }

            25% {
                top: 0;
                left: 0;
                transform: translate(0, 0);
            }

            50% {
                top: 100%;
                left: 0;
                transform: translate(0, -100%);
            }

            75% {
                top: 100%;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            100% {
                top: 0;
                left: 100%;
                transform: translate(-100%, 0);
            }
        }
    </style>
    <div class="container">
        <div class="square"></div>
    </div>
</body>

</html>