<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - colorama</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex__container {
            border: 2px solid red;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:start;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 0;
        }

        .flex__item {
            flex-basis: 30%;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .flex__item--1{
            flex-shrink: 2;

        }

        .flex__item--2{
            flex-shrink: 5;

        }
    </style>

    <!-- CONTENT -->
    <div class="flex__container">
        <div class="flex__item flex__item--1">1</div>
        <div class="flex__item flex__item--2">2</div>
        <div class="flex__item flex__item--3">3</div>
        <div class="flex__item flex__item--4">4</div>
        <div class="flex__item flex__item--5">5</div>
    </div>
    <!-- /CONTENT -->

    <script>
        const flexItems = document.querySelectorAll('.flex__item');
        flexItems.forEach((flexItem, index) => {
            const color = 'hsl(' + Math.floor(280 - (index * (280 / flexItems.length))) + ', 100%, 50%)';
            flexItem.style.background = color;
        });   
    </script>
</body>

</html>