<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica Ilovyu</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px 20px 40px 20px;
            background-color: hsl(hue, saturation, lightness);
        }

        header {
            column-gap: 50px;
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
            border-radius: 20px;
            padding: 20px 40px 20px 40px;
            font-family: 'Poppins', sans-serif;
        }

        header p {
            color: orange;
            font-size: 30px;
            font-weight: 500;
        }

        h2 {
            color: orange;
            font-size: 50px;
            font-weight: 900;
        }


        h3 {
            color: rgb(233, 43, 90);
            font-size: 40px;
            font-weight: 900;
        }

        div {
            margin: 0;
        }

        .columns {
            background-color: azure;
            display: flex;
            padding: 10px 40px;
            border-radius: 20px;
            border-style: dashed;
            border-color: rgb(4, 129, 232);
            gap: 50px;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            line-height: 1;
            height: 240px;

        }

        .columns__blue {
            color: rgb(4, 129, 232);
        }

        .columns__pink {
            color: rgb(233, 43, 90);
        }
    </style>
    <header>
        <div>
            <h2>SMS PARA...</h2>
            <h3>DECIR I ❤️ </h3>
        </div>
        <div>
            <p>Si te cuesta encontrar las palabras para decirle lo mucho que lo quieres...¡díselo con un SMS!</p>
        </div>
    </header>

    <br>

    <div class="columns">
        <p class="columns__blue">STE FIND VOY A TNER Q VERTE PQ EL OKULISTA MA DIXO Q M KUID LA VISTA CN PAISAJES
            AGRADABLES.</p>
        <p class="columns__pink">AY INSTANTES Q MERECEN CNVARSE XA SIEMPRE, Y DSEO CMPARTIR TDOS STOS INSTNTES CNTIGO PQ
            TQM.</p>
        <p class="columns__blue">NUNCA DIGAS NUNCA TMPOCO DIGAS SIEMPRE XO DIME Q M KIERES CMO NUNCA Y XA SIEMPRE.</p>
        <p class="columns__pink">KISIERA SER EL AIRE Q RSPIRAS, KISIERA SERL EL SOL Q T ILUMINA, XO LO Q + KISIERA SER,
            ES EL AMOR D TU VIDA!</p>
    </div>

    <div class="columns">
        <p class="columns__pink">AY INSTANTES Q MERECEN CNVARSE XA SIEMPRE, Y DSEO CMPARTIR TDOS STOS INSTNTES CNTIGO PQ
            TQM.</p>
        <p class="columns__blue">STE FIND VOY A TNER Q VERTE PQ EL OKULISTA MA DIXO Q M KUID LA VISTA CN PAISAJES
            AGRADABLES.</p>
        <p class="columns__pink">KISIERA SER EL AIRE Q RSPIRAS, KISIERA SERL EL SOL Q T ILUMINA, XO LO Q + KISIERA SER,
            ES EL AMOR D TU VIDA!</p>
        <p class="columns__blue">NUNCA DIGAS NUNCA TMPOCO DIGAS SIEMPRE XO DIME Q M KIERES CMO NUNCA Y XA SIEMPRE.</p>
    </div>

    <div class="columns">
        <p class="columns__blue">STE FIND VOY A TNER Q VERTE PQ EL OKULISTA MA DIXO Q M KUID LA VISTA CN PAISAJES
            AGRADABLES.</p>
        <p class="columns__pink">AY INSTANTES Q MERECEN CNVARSE XA SIEMPRE, Y DSEO CMPARTIR TDOS STOS INSTNTES CNTIGO PQ
            TQM.</p>
        <p class="columns__blue">NUNCA DIGAS NUNCA TMPOCO DIGAS SIEMPRE XO DIME Q M KIERES CMO NUNCA Y XA SIEMPRE.</p>
        <p class="columns__pink">KISIERA SER EL AIRE Q RSPIRAS, KISIERA SERL EL SOL Q T ILUMINA, XO LO Q + KISIERA SER,
            ES EL AMOR D TU VIDA!</p>
    </div>

    <div class="columns">
        <p class="columns__pink">AY INSTANTES Q MERECEN CNVARSE XA SIEMPRE, Y DSEO CMPARTIR TDOS STOS INSTNTES CNTIGO PQ
            TQM.</p>
        <p class="columns__blue">STE FIND VOY A TNER Q VERTE PQ EL OKULISTA MA DIXO Q M KUID LA VISTA CN PAISAJES
            AGRADABLES.</p>
        <p class="columns__pink">KISIERA SER EL AIRE Q RSPIRAS, KISIERA SERL EL SOL Q T ILUMINA, XO LO Q + KISIERA SER,
            ES EL AMOR D TU VIDA!</p>
        <p class="columns__blue">NUNCA DIGAS NUNCA TMPOCO DIGAS SIEMPRE XO DIME Q M KIERES CMO NUNCA Y XA SIEMPRE.</p>
    </div>

    <div class="columns">
        <p class="columns__blue">STE FIND VOY A TNER Q VERTE PQ EL OKULISTA MA DIXO Q M KUID LA VISTA CN PAISAJES
            AGRADABLES.</p>
        <p class="columns__pink">AY INSTANTES Q MERECEN CNVARSE XA SIEMPRE, Y DSEO CMPARTIR TDOS STOS INSTNTES CNTIGO PQ
            TQM.</p>
        <p class="columns__blue">NUNCA DIGAS NUNCA TMPOCO DIGAS SIEMPRE XO DIME Q M KIERES CMO NUNCA Y XA SIEMPRE.</p>
        <p class="columns__pink">KISIERA SER EL AIRE Q RSPIRAS, KISIERA SERL EL SOL Q T ILUMINA, XO LO Q + KISIERA SER,
            ES EL AMOR D TU VIDA!</p>
    </div>

</body>

</html>