<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio para probar position</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .container {
            padding: 80px;
            background-color: turquoise;
            position: relative;
        }

        p {
            font-size: 3em;
            color: transparent;
        }

        .absolute {
            color: black;
            height: 80px;
            font-size: 18px;
            background-color: red;
            position: absolute;
            bottom: 50%;
            right: 50%;
            z-index: 1;
        }
        .absolute2{
            position: absolute;
            background-color: green;
            width: 50px;
            height: 50px;
            top: 40%;
            z-index: 2;
        }
    </style>
    <div class="container">
        <p>Hola estoy entrenando position</p>
        <p class="absolute">foto mía con mi novia</p>
        <p class="absolute2">absoluto 2</p>
    </div>

</body>

</html>